<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="GesPresta.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
<asp:Panel ID="Panel1" runat="server" CssClass="pnl">
    <div runat="server">
                <asp:LinkButton ID="LinkButton1" runat="server" PostBackUrl="~/Default.aspx" CssClass="lnkBtn" CausesValidation="False">Inicio</asp:LinkButton>
                <asp:LinkButton ID="LinkButton2" runat="server" PostBackUrl="~/Empleados.aspx" CssClass="lnkBtn" CausesValidation="False">Empleados</asp:LinkButton>
                <asp:LinkButton ID="LinkButton3" runat="server" PostBackUrl="~/Prestaciones.aspx" CssClass="lnkBtn" CausesValidation="False"> Prestaciones</asp:LinkButton>
    </div>

    <div runat="server" class="txt" >
        <asp:Label runat="server" Text="ACME INNOVACIÓN, S. FIG" CssClass="title"></asp:Label>
        <br/>
        <asp:Label runat="server" Text="Gestión de Prestaciones Sociales" CssClass="subtitle"></asp:Label>
        <hr>
    </div>

</asp:Panel>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
