<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="prestacionesBuscar.ascx.cs" Inherits="GesPresta.prestacionesBuscar" %>
<asp:ListBox ID="lstPrestaciones" runat="server" Height="138px">
    <asp:ListItem Selected="True" Value="123-456-789">Gafas</asp:ListItem>
    <asp:ListItem Value="123-557-209">Gafas progresivas</asp:ListItem>
    <asp:ListItem Value="123-787-001">Lentes de Contacto</asp:ListItem>
    <asp:ListItem Value="123-674-650">Sustitución de Cristales</asp:ListItem>
    <asp:ListItem Value="157-010-338">Ortodoncia</asp:ListItem>
    <asp:ListItem Value="157-778-023">Obturación o empaste</asp:ListItem>
    <asp:ListItem Value="157-114-995">Endodoncia</asp:ListItem>
    <asp:ListItem Value="012-783-746">Ayuda de estudios</asp:ListItem>
</asp:ListBox>

